print('1 Задача.	Составить алгоритм: если введенное число больше 7, то вывести “Привет”')
print("Введите число")
if int(input()) > 7:
    print("Привет")
input('Нажмите ENTER для продолжения')


print('2 Задача.	Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести "Привет, Вячеслав", если нет то '
      'вывести "Нет такого имени"')
print("Введите имя")
if str(input()) == "Вячеслав":
    print("Привет, Вячеслав")
else:
    print("Нет такого имени")

input('Нажмите ENTER для продолжения')


print('3 Задача. Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3')
print("Введите значения элементов массива через пробел")
a = list(map(int, input().split()))
for i in a:
    if i % 3 == 0:
        print(i)
input('Нажмите ENTER для выхода')
